version: '0.0.1-test'
collections:
  - title: Users
    table: user
    fields:
      - column: id
        type: int
        title: ID
      - column: email
        type: text
        name: Email Address
      - column: created_at
        type: timestamp
        name: Created At
    relationships:
      - type: hasMany
        collection: order
  - title: Transactions
    table: transaction
    fields:
      - column: id
        type: int
        title: ID
      - column: created_at
        type: timestamp
        name: Created At
    relationships:
      - type: hasOne
        collection: order
      - type: hasOne
        collection: service_item
  - title: Orders
    table: order
    fields:
      - column: id
        type: int
        title: ID
      - column: user_id
        type: int
        title: User ID
      - column: transaction_id
        type: int
        title: Transaction ID
      - column: notes
        type: text
        title: Notes
      - column: created_at
        type: timestamp
        name: Created At
      - column: region
        type: struct
        name: Region
        fields:
          - column: id
            type: int
            title: ID
          - column: name
            type: string
            title: Name
          - column: is_active
            type: boolean
            title: Is Active?
    relationships:
      - type: belongsTo
        collection: user
      - type: hasMany
        collection: service_item
      - type: hasMany
        collection: location
  - title: Locations
    table: location
    fields:
      - column: id
        type: int
        title: ID
      - column: order_id
        type: int
        title: ID
      - column: lat
        type: float
        title: Lat
      - column: lng
        type: float
        title: Lng
    relationships:
      - type: belongsTo
        collection: order
  - title: Service Items
    table: service_item
    fields:
      - column: id
        type: int
        title: ID
      - column: order_id
        type: int
        title: ID
      - column: transaction_id
        type: int
        title: Transaction ID
      - column: created_at
        type: timestamp
        name: Created At
    relationships:
      - type: belongsTo
        collection: order
      - type: hasMany
        collection: billing
  - title: Billings
    table: billing
    fields:
      - column: id
        type: int
        title: ID
      - column: service_item_id
        type: int
        title: Service Item ID
      - column: amount
        type: int
        title: Amount
      - column: created_at
        type: timestamp
        name: Created At
    relationships:
      - type: belongsTo
        collection: service_item

